instance-10-1.inst: score: 1.2
instance-10-3.inst: score: 1.56
instance-11-1.inst: score: 1.2307692307692308
instance-11-3.inst: score: 1.2307692307692308
instance-11-5.inst: score: 1.5076923076923079
instance-12-1.inst: score: 1.21
instance-13-1-1.inst: score: 1.25
instance-13-1-2.inst: score: 1.25
instance-13-2-1.inst: score: 1.25
instance-13-2-3.inst: score: 1.3875
instance-13-3-1.inst: score: 1.0909090909090908
instance-14-1.inst: score: 1.3941176470588235
instance-14-3.inst: score: 1.411764705882353
instance-15-1.inst: score: 1.2666666666666666
instance-16-1.inst: score: 1.44
instance-16-3.inst: score: 1.3800000000000001
instance-17-1.inst: score: 1.5636363636363635
instance-17-3.inst: score: 1.7454545454545454
instance-17-5.inst: score: 1.4727272727272727
instance-18-1.inst: score: 1.5999999999999999
instance-18-3.inst: score: 1.5166666666666666
instance-18-5.inst: score: 1.0
instance-18-7.inst: score: 1.4916666666666665
instance-2-1.inst: score: 1.2444444444444445
instance-5-1.inst: score: 1.3205882352941176
instance-5-2.inst: score: 1.1176470588235294
instance-5-3.inst: score: 1.411764705882353
instance-6-1.inst: score: 1.0928571428571427
instance-6-2.inst: score: 1.1761904761904762
instance-6-3.inst: score: 1.4619047619047618
instance-6-7.inst: score: 1.4119047619047618
instance-6-9.inst: score: 1.0047619047619047
instance-7-1.inst: score: 1.2966666666666666
instance-7-3.inst: score: 1.4333333333333333
instance-7-5.inst: score: 1.2533333333333334
instance-8-1.inst: score: 1.3043478260869565
instance-8-3.inst: score: 1.547826086956522
instance-8-5.inst: score: 1.6521739130434783
instance-9-1.inst: score: 1.25
instance-9-3.inst: score: 1.4625
instance-9-5.inst: score: 1.45
instance_1-2slow-1.inst: score: 1.2
instance_1-2slow-2.inst: score: 1.2
instance_1.inst: score: 1.0
instance_2-2slow-1.inst: score: 1.2
instance_2-2slow-2.inst: score: 1.2
instance_2-2slow-3.inst: score: 1.2
instance_3-1.inst: score: 1.3333333333333333
instance_3-2slow-1.inst: score: 1.2
instance_3-2slow-2.inst: score: 1.3692307692307693
instance_3-3.inst: score: 1.3333333333333333
instance_4-1.inst: score: 1.1333333333333333
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.6666666666666667
instance_manuelle_4-3slow-2.inst: score: 1.2
instance_manuelle_5-2slow-1a.inst: score: 1.58
instance_manuelle_5-2slow-1b.inst: score: 1.4181818181818182
instance_manuelle_5-2slow-2a.inst: score: 1.2857142857142858
instance_manuelle_6-1slow-1a.inst: score: 1.6833333333333333
Résultat moyen des ratios:1.3369950330949982