instance-10-1.inst: score: 1.4
instance-10-3.inst: score: 1.4
instance-11-1.inst: score: 1.4846153846153847
instance-11-3.inst: score: 1.4384615384615385
instance-11-5.inst: score: 1.4076923076923078
instance-12-1.inst: score: 1.215
instance-13-1-1.inst: score: 1.75
instance-13-1-2.inst: score: 1.6
instance-13-2-1.inst: score: 1.4625
instance-13-2-3.inst: score: 1.4625
instance-13-3-1.inst: score: 1.4181818181818182
instance-14-1.inst: score: 1.3588235294117648
instance-14-3.inst: score: 1.2705882352941178
instance-15-1.inst: score: 1.2777777777777777
instance-16-1.inst: score: 1.54
instance-16-3.inst: score: 1.48
instance-17-1.inst: score: 1.4000000000000001
instance-17-3.inst: score: 1.4090909090909092
instance-17-5.inst: score: 1.4545454545454546
instance-18-1.inst: score: 1.3416666666666668
instance-18-3.inst: score: 1.5083333333333335
instance-18-5.inst: score: 1.3499999999999999
instance-18-7.inst: score: 1.3416666666666668
instance-2-1.inst: score: 1.4333333333333333
instance-5-1.inst: score: 1.2352941176470589
instance-5-2.inst: score: 1.2529411764705882
instance-5-3.inst: score: 1.285294117647059
instance-6-1.inst: score: 1.0452380952380953
instance-6-2.inst: score: 1.3476190476190477
instance-6-3.inst: score: 1.4071428571428573
instance-6-7.inst: score: 1.5071428571428571
instance-6-9.inst: score: 1.2357142857142858
instance-7-1.inst: score: 1.0633333333333332
instance-7-3.inst: score: 1.66
instance-7-5.inst: score: 1.6166666666666667
instance-8-1.inst: score: 1.1695652173913043
instance-8-3.inst: score: 2.0565217391304347
instance-8-5.inst: score: 1.791304347826087
instance-9-1.inst: score: 1.5
instance-9-3.inst: score: 1.25
instance-9-5.inst: score: 1.4125
instance_1-2slow-1.inst: score: 1.44
instance_1-2slow-2.inst: score: 1.49
instance_1.inst: score: 1.0666666666666667
instance_2-2slow-1.inst: score: 1.2733333333333334
instance_2-2slow-2.inst: score: 1.3333333333333333
instance_2-2slow-3.inst: score: 1.2
instance_3-1.inst: score: 1.2666666666666666
instance_3-2slow-1.inst: score: 1.1538461538461537
instance_3-2slow-2.inst: score: 1.2384615384615385
instance_3-3.inst: score: 1.1666666666666667
instance_4-1.inst: score: 1.1266666666666665
instance_manuelle_4-3slow-1a-backtrack.inst: score: 2.0
instance_manuelle_4-3slow-2.inst: score: 1.2
instance_manuelle_5-2slow-1a.inst: score: 1.3699999999999999
instance_manuelle_5-2slow-1b.inst: score: 1.2272727272727273
instance_manuelle_5-2slow-2a.inst: score: 1.3
instance_manuelle_6-1slow-1a.inst: score: 1.7083333333333333
Résultat moyen des ratios:1.3896948603497905