instance-14-3.inst: score: 1.3294117647058825
instance-15-1.inst: score: 1.4222222222222223
instance-16-1.inst: score: 1.3599999999999999
instance-18-1.inst: score: 1.5166666666666666
instance-2-1.inst: score: 1.2222222222222223
instance-5-1.inst: score: 1.2411764705882353
instance-5-2.inst: score: 1.2470588235294118
instance-5-3.inst: score: 1.1794117647058824
instance-6-1.inst: score: 1.2071428571428573
instance-6-9.inst: score: 1.2714285714285714
instance_1-2slow-2.inst: score: 1.46
instance_1.inst: score: 1.0
instance_2-2slow-1.inst: score: 1.1333333333333333
Résultat moyen des ratios:1.2761595920419448