instance-10-1.inst: score: 1.27
instance-10-3.inst: score: 1.2
instance-11-1.inst: score: 1.0076923076923077
instance-11-3.inst: score: 1.1538461538461537
instance-11-5.inst: score: 1.1538461538461537
instance-12-1.inst: score: 1.05
instance-13-1-1.inst: score: 1.025
instance-13-1-2.inst: score: 1.25
instance-13-2-1.inst: score: 1.1125
instance-13-2-3.inst: score: 1.05
instance-13-3-1.inst: score: 1.0999999999999999
instance-14-1.inst: score: 1.0588235294117647
instance-14-3.inst: score: 1.1647058823529413
instance-15-1.inst: score: 1.3777777777777778
instance-16-1.inst: score: 1.27
instance-16-3.inst: score: 1.2
instance-17-1.inst: score: 1.1818181818181819
instance-17-3.inst: score: 1.0818181818181818
instance-17-5.inst: score: 1.190909090909091
instance-18-1.inst: score: 1.25
instance-18-3.inst: score: 1.1666666666666667
instance-18-5.inst: score: 1.25
instance-18-7.inst: score: 1.1666666666666667
instance-2-1.inst: score: 1.2222222222222223
instance-5-1.inst: score: 1.1058823529411765
instance-5-2.inst: score: 1.1323529411764706
instance-5-3.inst: score: 1.1294117647058823
instance-6-1.inst: score: 1.1619047619047618
instance-6-2.inst: score: 1.2071428571428573
instance-6-3.inst: score: 1.2285714285714286
instance-6-7.inst: score: 1.2857142857142858
instance-6-9.inst: score: 1.1904761904761905
instance-7-1.inst: score: 1.2533333333333334
instance-7-3.inst: score: 1.2
instance-7-5.inst: score: 1.2666666666666666
instance-8-1.inst: score: 1.3565217391304347
instance-8-3.inst: score: 1.3043478260869565
instance-8-5.inst: score: 1.391304347826087
instance-9-1.inst: score: 1.15
instance-9-3.inst: score: 1.125
instance-9-5.inst: score: 1.0
instance_1-2slow-1.inst: score: 1.3
instance_1-2slow-2.inst: score: 1.3
instance_1.inst: score: 1.3333333333333333
instance_2-2slow-1.inst: score: 1.2
instance_2-2slow-2.inst: score: 1.1133333333333333
instance_2-2slow-3.inst: score: 1.2
instance_3-1.inst: score: 1.25
instance_3-2slow-1.inst: score: 1.0692307692307692
instance_3-2slow-2.inst: score: 1.1153846153846154
instance_3-3.inst: score: 1.05
instance_4-1.inst: score: 1.02
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.1666666666666667
instance_manuelle_4-3slow-2.inst: score: 1.2
instance_manuelle_5-2slow-1a.inst: score: 1.3
instance_manuelle_5-2slow-1b.inst: score: 1.1818181818181819
instance_manuelle_5-2slow-2a.inst: score: 1.092857142857143
instance_manuelle_6-1slow-1a.inst: score: 1.4583333333333333
Résultat moyen des ratios:1.186101391149345