instance-14-3.inst: score: 1.4705882352941178
instance-15-1.inst: score: 1.411111111111111
instance-16-1.inst: score: 1.55
instance-18-1.inst: score: 1.3
instance-2-1.inst: score: 1.5777777777777777
instance-5-1.inst: score: 1.2411764705882353
instance-5-2.inst: score: 1.3735294117647059
instance-5-3.inst: score: 1.3352941176470587
instance-6-1.inst: score: 1.2404761904761905
instance-6-9.inst: score: 1.3142857142857143
instance_1-2slow-2.inst: score: 1.64
instance_1.inst: score: 1.0
instance_2-2slow-1.inst: score: 1.2866666666666666
Résultat moyen des ratios:1.3646850535085828