instance-10-1.inst: score: 1.08
instance-10-3.inst: score: 1.1400000000000001
instance-11-1.inst: score: 1.1923076923076923
instance-11-3.inst: score: 1.146153846153846
instance-11-5.inst: score: 1.0230769230769232
instance-12-1.inst: score: 1.1400000000000001
instance-13-1-1.inst: score: 1.25
instance-13-1-2.inst: score: 1.45
instance-13-2-1.inst: score: 1.05
instance-13-2-3.inst: score: 1.0
instance-13-3-1.inst: score: 1.0545454545454545
instance-14-1.inst: score: 1.1235294117647059
instance-14-3.inst: score: 1.0588235294117647
instance-15-1.inst: score: 1.4444444444444444
instance-16-1.inst: score: 1.29
instance-16-3.inst: score: 1.1300000000000001
instance-17-1.inst: score: 1.0999999999999999
instance-17-3.inst: score: 1.0636363636363635
instance-17-5.inst: score: 1.0454545454545454
instance-18-1.inst: score: 1.05
instance-18-3.inst: score: 1.0166666666666666
instance-18-5.inst: score: 1.0833333333333333
instance-18-7.inst: score: 1.0666666666666667
instance-2-1.inst: score: 1.1555555555555557
instance-5-1.inst: score: 1.038235294117647
instance-5-2.inst: score: 1.0588235294117647
instance-5-3.inst: score: 1.076470588235294
instance-6-1.inst: score: 1.2333333333333332
instance-6-2.inst: score: 1.0809523809523809
instance-6-3.inst: score: 1.0833333333333333
instance-6-7.inst: score: 1.0952380952380953
instance-6-9.inst: score: 1.069047619047619
instance-7-1.inst: score: 1.3833333333333333
instance-7-3.inst: score: 1.1133333333333333
instance-7-5.inst: score: 1.1266666666666665
instance-8-1.inst: score: 1.5869565217391304
instance-8-3.inst: score: 1.173913043478261
instance-8-5.inst: score: 1.2260869565217392
instance-9-1.inst: score: 1.1
instance-9-3.inst: score: 1.025
instance-9-5.inst: score: 1.0375
instance_1-2slow-1.inst: score: 1.3
instance_1-2slow-2.inst: score: 1.19
instance_1.inst: score: 1.3333333333333333
instance_2-2slow-1.inst: score: 1.1066666666666667
instance_2-2slow-2.inst: score: 1.0666666666666667
instance_2-2slow-3.inst: score: 1.0666666666666667
instance_3-1.inst: score: 1.1416666666666666
instance_3-2slow-1.inst: score: 1.1538461538461537
instance_3-2slow-2.inst: score: 1.0384615384615385
instance_3-3.inst: score: 1.0083333333333333
instance_4-1.inst: score: 1.06
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.1666666666666667
instance_manuelle_4-3slow-2.inst: score: 1.1400000000000001
instance_manuelle_5-2slow-1a.inst: score: 1.1099999999999999
instance_manuelle_5-2slow-1b.inst: score: 1.018181818181818
instance_manuelle_5-2slow-2a.inst: score: 1.0285714285714287
instance_manuelle_6-1slow-1a.inst: score: 1.2083333333333333
Résultat moyen des ratios:1.1344795298992096