instance-10-1.inst: score: 1.2
instance-10-3.inst: score: 1.22
instance-11-1.inst: score: 1.2307692307692308
instance-11-3.inst: score: 1.4769230769230768
instance-11-5.inst: score: 1.0769230769230769
instance-12-1.inst: score: 1.1
instance-13-1-1.inst: score: 1.0
instance-13-1-2.inst: score: 1.275
instance-13-2-1.inst: score: 1.25
instance-13-2-3.inst: score: 1.25
instance-13-3-1.inst: score: 1.2727272727272727
instance-14-1.inst: score: 1.2
instance-14-3.inst: score: 1.0823529411764705
instance-15-1.inst: score: 1.2666666666666666
instance-16-1.inst: score: 1.54
instance-16-3.inst: score: 1.54
instance-17-1.inst: score: 1.0909090909090908
instance-17-3.inst: score: 1.3272727272727272
instance-17-5.inst: score: 1.4545454545454546
instance-18-1.inst: score: 1.0
instance-18-3.inst: score: 1.0999999999999999
instance-18-5.inst: score: 1.3333333333333333
instance-18-7.inst: score: 1.3333333333333333
instance-2-1.inst: score: 1.3333333333333333
instance-5-1.inst: score: 1.3529411764705883
instance-5-2.inst: score: 1.2352941176470589
instance-5-3.inst: score: 1.1117647058823528
instance-6-1.inst: score: 1.0952380952380953
instance-6-2.inst: score: 1.3380952380952382
instance-6-3.inst: score: 1.2023809523809523
instance-6-7.inst: score: 1.2142857142857142
instance-6-9.inst: score: 1.0357142857142858
instance-7-1.inst: score: 1.3166666666666667
instance-7-3.inst: score: 1.4466666666666665
instance-7-5.inst: score: 1.5333333333333334
instance-8-1.inst: score: 1.3043478260869565
instance-8-3.inst: score: 1.2173913043478262
instance-8-5.inst: score: 1.4434782608695653
instance-9-1.inst: score: 1.0
instance-9-3.inst: score: 1.5
instance-9-5.inst: score: 1.375
instance_1-2slow-1.inst: score: 1.5699999999999998
instance_1-2slow-2.inst: score: 1.2
instance_1.inst: score: 1.0
instance_2-2slow-1.inst: score: 1.1333333333333333
instance_2-2slow-2.inst: score: 1.2
instance_2-2slow-3.inst: score: 1.0666666666666667
instance_3-1.inst: score: 1.1666666666666667
instance_3-2slow-1.inst: score: 1.2307692307692308
instance_3-2slow-2.inst: score: 1.2999999999999998
instance_3-3.inst: score: 1.1916666666666667
instance_4-1.inst: score: 1.0666666666666667
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.3333333333333333
instance_manuelle_4-3slow-2.inst: score: 1.4
instance_manuelle_5-2slow-1a.inst: score: 1.2
instance_manuelle_5-2slow-1b.inst: score: 1.2363636363636363
instance_manuelle_5-2slow-2a.inst: score: 1.3714285714285714
instance_manuelle_6-1slow-1a.inst: score: 1.6666666666666667
Résultat moyen des ratios:1.2587974020717208