instance-14-3.inst: score: 1.0588235294117647
instance-15-1.inst: score: 1.4444444444444444
instance-16-1.inst: score: 1.3
instance-18-1.inst: score: 1.0
instance-2-1.inst: score: 1.2222222222222223
instance-5-1.inst: score: 1.0588235294117647
instance-5-2.inst: score: 1.0294117647058822
instance-5-3.inst: score: 1.0588235294117647
instance-6-1.inst: score: 1.2142857142857142
instance-6-9.inst: score: 1.0476190476190477
instance_1-2slow-2.inst: score: 1.1
instance_1.inst: score: 1.3333333333333333
instance_2-2slow-1.inst: score: 1.0666666666666667
Résultat moyen des ratios:1.148804137039431