instance-10-1.inst: score: 1.1300000000000001
instance-10-3.inst: score: 1.1
instance-11-1.inst: score: 1.3076923076923077
instance-11-3.inst: score: 1.2307692307692308
instance-11-5.inst: score: 1.0769230769230769
instance-12-1.inst: score: 1.2
instance-13-1-1.inst: score: 1.0
instance-13-1-2.inst: score: 1.0
instance-13-2-1.inst: score: 1.0
instance-13-2-3.inst: score: 1.0
instance-13-3-1.inst: score: 1.0909090909090908
instance-14-1.inst: score: 1.1058823529411765
instance-14-3.inst: score: 1.0588235294117647
instance-15-1.inst: score: 1.4444444444444444
instance-16-1.inst: score: 1.4
instance-16-3.inst: score: 1.1
instance-17-1.inst: score: 1.0
instance-17-3.inst: score: 1.0909090909090908
instance-17-5.inst: score: 1.0909090909090908
instance-18-1.inst: score: 1.0
instance-18-3.inst: score: 1.0
instance-18-5.inst: score: 1.0
instance-18-7.inst: score: 1.0
instance-2-1.inst: score: 1.2222222222222223
instance-5-1.inst: score: 1.0235294117647058
instance-5-2.inst: score: 1.052941176470588
instance-5-3.inst: score: 1.0735294117647058
instance-6-1.inst: score: 1.2452380952380953
instance-6-2.inst: score: 1.0071428571428571
instance-6-3.inst: score: 1.0309523809523808
instance-6-7.inst: score: 1.0214285714285714
instance-6-9.inst: score: 1.0571428571428572
instance-7-1.inst: score: 1.4
instance-7-3.inst: score: 1.1
instance-7-5.inst: score: 1.0799999999999998
instance-8-1.inst: score: 1.626086956521739
instance-8-3.inst: score: 1.047826086956522
instance-8-5.inst: score: 1.2086956521739132
instance-9-1.inst: score: 1.25
instance-9-3.inst: score: 1.0
instance-9-5.inst: score: 1.1875
instance_1-2slow-1.inst: score: 1.3
instance_1-2slow-2.inst: score: 1.1800000000000002
instance_1.inst: score: 1.0
instance_2-2slow-1.inst: score: 1.0666666666666667
instance_2-2slow-2.inst: score: 1.0666666666666667
instance_2-2slow-3.inst: score: 1.0666666666666667
instance_3-1.inst: score: 1.1500000000000001
instance_3-2slow-1.inst: score: 1.2307692307692308
instance_3-2slow-2.inst: score: 1.0769230769230769
instance_3-3.inst: score: 1.0083333333333333
instance_4-1.inst: score: 1.0333333333333334
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.5
instance_manuelle_4-3slow-2.inst: score: 1.2
instance_manuelle_5-2slow-1a.inst: score: 1.2
instance_manuelle_5-2slow-1b.inst: score: 1.0909090909090908
instance_manuelle_5-2slow-2a.inst: score: 1.1428571428571428
instance_manuelle_6-1slow-1a.inst: score: 1.175
Résultat moyen des ratios:1.1301659155657526