instance-10-1.inst: score: 1.26
instance-10-3.inst: score: 1.4
instance-11-1.inst: score: 1.2153846153846155
instance-11-3.inst: score: 1.4923076923076921
instance-11-5.inst: score: 1.3384615384615384
instance-12-1.inst: score: 1.2
instance-13-1-1.inst: score: 1.25
instance-13-1-2.inst: score: 1.25
instance-13-2-1.inst: score: 1.275
instance-13-2-3.inst: score: 1.375
instance-13-3-1.inst: score: 1.2727272727272727
instance-14-1.inst: score: 1.3647058823529412
instance-14-3.inst: score: 1.2705882352941178
instance-15-1.inst: score: 1.5555555555555556
instance-16-1.inst: score: 1.6
instance-16-3.inst: score: 1.34
instance-17-1.inst: score: 1.4545454545454546
instance-17-3.inst: score: 1.6363636363636365
instance-17-5.inst: score: 1.5272727272727273
instance-18-1.inst: score: 1.3333333333333333
instance-18-3.inst: score: 1.2249999999999999
instance-18-5.inst: score: 1.2
instance-18-7.inst: score: 1.4749999999999999
instance-2-1.inst: score: 1.1888888888888889
instance-5-1.inst: score: 1.2029411764705882
instance-5-2.inst: score: 1.2647058823529411
instance-5-3.inst: score: 1.1029411764705883
instance-6-1.inst: score: 1.1357142857142857
instance-6-2.inst: score: 1.2714285714285714
instance-6-3.inst: score: 1.3952380952380952
instance-6-7.inst: score: 1.180952380952381
instance-6-9.inst: score: 1.4523809523809523
instance-7-1.inst: score: 1.3733333333333335
instance-7-3.inst: score: 1.3
instance-7-5.inst: score: 1.48
instance-8-1.inst: score: 1.482608695652174
instance-8-3.inst: score: 1.434782608695652
instance-8-5.inst: score: 1.5869565217391304
instance-9-1.inst: score: 1.225
instance-9-3.inst: score: 1.35
instance-9-5.inst: score: 1.375
instance_1-2slow-1.inst: score: 1.4
instance_1-2slow-2.inst: score: 1.2
instance_1.inst: score: 1.0
instance_2-2slow-1.inst: score: 1.2
instance_2-2slow-2.inst: score: 1.2
instance_2-2slow-3.inst: score: 1.0666666666666667
instance_3-1.inst: score: 1.1666666666666667
instance_3-2slow-1.inst: score: 1.2307692307692308
instance_3-2slow-2.inst: score: 1.2307692307692308
instance_3-3.inst: score: 1.3333333333333333
instance_4-1.inst: score: 1.1866666666666668
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.6666666666666667
instance_manuelle_4-3slow-2.inst: score: 1.2
instance_manuelle_5-2slow-1a.inst: score: 1.58
instance_manuelle_5-2slow-1b.inst: score: 1.3818181818181818
instance_manuelle_5-2slow-2a.inst: score: 1.2857142857142858
instance_manuelle_6-1slow-1a.inst: score: 1.7083333333333333
Résultat moyen des ratios:1.3301986685400125