instance-14-3.inst: score: 1.3882352941176472
instance-15-1.inst: score: 1.4666666666666666
instance-16-1.inst: score: 1.7399999999999998
instance-18-1.inst: score: 1.4666666666666668
instance-2-1.inst: score: 1.5555555555555556
instance-5-1.inst: score: 1.4294117647058824
instance-5-2.inst: score: 1.3352941176470587
instance-5-3.inst: score: 1.511764705882353
instance-6-1.inst: score: 1.2595238095238095
instance-6-9.inst: score: 1.2190476190476192
instance_1-2slow-2.inst: score: 1.6
instance_1.inst: score: 1.0
instance_2-2slow-1.inst: score: 1.0666666666666667
Résultat moyen des ratios:1.3876025281907636