instance-10-1.inst: score: 1.17
instance-10-3.inst: score: 1.08
instance-11-1.inst: score: 1.3076923076923077
instance-11-3.inst: score: 1.1
instance-11-5.inst: score: 1.0769230769230769
instance-12-1.inst: score: 1.1949999999999998
instance-13-1-1.inst: score: 1.0
instance-13-1-2.inst: score: 1.0
instance-13-2-1.inst: score: 1.0
instance-13-2-3.inst: score: 1.0
instance-13-3-1.inst: score: 1.0909090909090908
instance-14-1.inst: score: 1.1176470588235294
instance-14-3.inst: score: 1.0588235294117647
instance-15-1.inst: score: 1.5555555555555556
instance-16-1.inst: score: 1.3699999999999999
instance-16-3.inst: score: 1.09
instance-17-1.inst: score: 1.0
instance-17-3.inst: score: 1.1636363636363638
instance-17-5.inst: score: 1.0909090909090908
instance-18-1.inst: score: 1.0
instance-18-3.inst: score: 1.0
instance-18-5.inst: score: 1.0
instance-18-7.inst: score: 1.0
instance-2-1.inst: score: 1.2222222222222223
instance-5-1.inst: score: 1.038235294117647
instance-5-2.inst: score: 1.052941176470588
instance-5-3.inst: score: 1.052941176470588
instance-6-1.inst: score: 1.230952380952381
instance-6-2.inst: score: 1.0142857142857142
instance-6-3.inst: score: 1.0357142857142858
instance-6-7.inst: score: 1.0142857142857142
instance-6-9.inst: score: 1.0476190476190477
instance-7-1.inst: score: 1.3900000000000001
instance-7-3.inst: score: 1.1133333333333333
instance-7-5.inst: score: 1.0833333333333333
instance-8-1.inst: score: 1.5826086956521739
instance-8-3.inst: score: 1.065217391304348
instance-8-5.inst: score: 1.2086956521739132
instance-9-1.inst: score: 1.125
instance-9-3.inst: score: 1.0
instance-9-5.inst: score: 1.15
instance_1-2slow-1.inst: score: 1.3
instance_1-2slow-2.inst: score: 1.19
instance_1.inst: score: 1.0
instance_2-2slow-1.inst: score: 1.0666666666666667
instance_2-2slow-2.inst: score: 1.0666666666666667
instance_2-2slow-3.inst: score: 1.0666666666666667
instance_3-1.inst: score: 1.125
instance_3-2slow-1.inst: score: 1.2307692307692308
instance_3-2slow-2.inst: score: 1.1153846153846154
instance_3-3.inst: score: 1.0
instance_4-1.inst: score: 1.06
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.1666666666666667
instance_manuelle_4-3slow-2.inst: score: 1.2
instance_manuelle_5-2slow-1a.inst: score: 1.2
instance_manuelle_5-2slow-1b.inst: score: 1.0909090909090908
instance_manuelle_5-2slow-2a.inst: score: 1.1500000000000001
instance_manuelle_6-1slow-1a.inst: score: 1.0833333333333333
Résultat moyen des ratios:1.1208024901527416