instance-10-1.inst: score: 1.2
instance-10-3.inst: score: 1.1
instance-11-1.inst: score: 1.3076923076923077
instance-11-3.inst: score: 1.1538461538461537
instance-11-5.inst: score: 1.0
instance-12-1.inst: score: 1.2
instance-13-1-1.inst: score: 1.25
instance-13-1-2.inst: score: 1.5
instance-13-2-1.inst: score: 1.0
instance-13-2-3.inst: score: 1.0
instance-13-3-1.inst: score: 1.0909090909090908
instance-14-1.inst: score: 1.0588235294117647
instance-14-3.inst: score: 1.0588235294117647
instance-15-1.inst: score: 1.4444444444444444
instance-16-1.inst: score: 1.3
instance-16-3.inst: score: 1.0
instance-17-1.inst: score: 1.0
instance-17-3.inst: score: 1.0
instance-17-5.inst: score: 1.0
instance-18-1.inst: score: 1.0
instance-18-3.inst: score: 1.1666666666666667
instance-18-5.inst: score: 1.0833333333333333
instance-18-7.inst: score: 1.0
instance-2-1.inst: score: 1.2222222222222223
instance-5-1.inst: score: 1.0588235294117647
instance-5-2.inst: score: 1.0294117647058822
instance-5-3.inst: score: 1.0588235294117647
instance-6-1.inst: score: 1.2142857142857142
instance-6-2.inst: score: 1.0238095238095237
instance-6-3.inst: score: 1.0476190476190477
instance-6-7.inst: score: 1.0714285714285714
instance-6-9.inst: score: 1.0476190476190477
instance-7-1.inst: score: 1.4333333333333333
instance-7-3.inst: score: 1.1
instance-7-5.inst: score: 1.0666666666666667
instance-8-1.inst: score: 1.565217391304348
instance-8-3.inst: score: 1.173913043478261
instance-8-5.inst: score: 1.1304347826086956
instance-9-1.inst: score: 1.125
instance-9-3.inst: score: 1.0
instance-9-5.inst: score: 1.0
instance_1-2slow-1.inst: score: 1.3
instance_1-2slow-2.inst: score: 1.1
instance_1.inst: score: 1.3333333333333333
instance_2-2slow-1.inst: score: 1.0666666666666667
instance_2-2slow-2.inst: score: 1.0666666666666667
instance_2-2slow-3.inst: score: 1.0666666666666667
instance_3-1.inst: score: 1.0
instance_3-2slow-1.inst: score: 1.2307692307692308
instance_3-2slow-2.inst: score: 1.0384615384615385
instance_3-3.inst: score: 1.0
instance_4-1.inst: score: 1.0666666666666667
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.1666666666666667
instance_manuelle_4-3slow-2.inst: score: 1.1
instance_manuelle_5-2slow-1a.inst: score: 1.1
instance_manuelle_5-2slow-1b.inst: score: 1.0
instance_manuelle_5-2slow-2a.inst: score: 1.0
instance_manuelle_6-1slow-1a.inst: score: 1.0833333333333333
Résultat moyen des ratios:1.1207306550491578