instance-10-1.inst: score: 1.04
instance-10-3.inst: score: 1.1199999999999999
instance-11-1.inst: score: 1.1538461538461537
instance-11-3.inst: score: 1.176923076923077
instance-11-5.inst: score: 1.0846153846153845
instance-12-1.inst: score: 1.155
instance-13-1-1.inst: score: 1.3
instance-13-1-2.inst: score: 1.4
instance-13-2-1.inst: score: 1.05
instance-13-2-3.inst: score: 1.0125
instance-13-3-1.inst: score: 1.0818181818181818
instance-14-1.inst: score: 1.1058823529411765
instance-14-3.inst: score: 1.052941176470588
instance-15-1.inst: score: 1.4777777777777779
instance-16-1.inst: score: 1.28
instance-16-3.inst: score: 1.15
instance-17-1.inst: score: 1.0818181818181818
instance-17-3.inst: score: 1.0999999999999999
instance-17-5.inst: score: 1.0454545454545454
instance-18-1.inst: score: 1.0583333333333333
instance-18-3.inst: score: 1.075
instance-18-5.inst: score: 1.0833333333333333
instance-18-7.inst: score: 1.0833333333333333
instance-2-1.inst: score: 1.1777777777777778
instance-5-1.inst: score: 1.0294117647058822
instance-5-2.inst: score: 1.0558823529411765
instance-5-3.inst: score: 1.0588235294117647
instance-6-1.inst: score: 1.2523809523809524
instance-6-2.inst: score: 1.0642857142857143
instance-6-3.inst: score: 1.0714285714285714
instance-6-7.inst: score: 1.0833333333333333
instance-6-9.inst: score: 1.0785714285714285
instance-7-1.inst: score: 1.4066666666666667
instance-7-3.inst: score: 1.1333333333333333
instance-7-5.inst: score: 1.1166666666666667
instance-8-1.inst: score: 1.5695652173913044
instance-8-3.inst: score: 1.173913043478261
instance-8-5.inst: score: 1.2217391304347827
instance-9-1.inst: score: 1.125
instance-9-3.inst: score: 1.0375
instance-9-5.inst: score: 1.0
instance_1-2slow-1.inst: score: 1.3
instance_1-2slow-2.inst: score: 1.2
instance_1.inst: score: 1.3333333333333333
instance_2-2slow-1.inst: score: 1.0933333333333333
instance_2-2slow-2.inst: score: 1.0666666666666667
instance_2-2slow-3.inst: score: 1.0666666666666667
instance_3-1.inst: score: 1.125
instance_3-2slow-1.inst: score: 1.126923076923077
instance_3-2slow-2.inst: score: 1.0384615384615385
instance_3-3.inst: score: 1.0166666666666666
instance_4-1.inst: score: 1.06
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.1666666666666667
instance_manuelle_4-3slow-2.inst: score: 1.16
instance_manuelle_5-2slow-1a.inst: score: 1.1099999999999999
instance_manuelle_5-2slow-1b.inst: score: 1.018181818181818
instance_manuelle_5-2slow-2a.inst: score: 1.0214285714285716
instance_manuelle_6-1slow-1a.inst: score: 1.2333333333333334
Résultat moyen des ratios:1.137267551485075