instance-10-1.inst: score: 1.1300000000000001
instance-10-3.inst: score: 1.1300000000000001
instance-11-1.inst: score: 1.2692307692307692
instance-11-3.inst: score: 1.1384615384615384
instance-11-5.inst: score: 1.0230769230769232
instance-12-1.inst: score: 1.205
instance-13-1-1.inst: score: 1.275
instance-13-1-2.inst: score: 1.45
instance-13-2-1.inst: score: 1.025
instance-13-2-3.inst: score: 1.0
instance-13-3-1.inst: score: 1.0818181818181818
instance-14-1.inst: score: 1.0647058823529412
instance-14-3.inst: score: 1.0588235294117647
instance-15-1.inst: score: 1.411111111111111
instance-16-1.inst: score: 1.31
instance-16-3.inst: score: 1.17
instance-17-1.inst: score: 1.0636363636363635
instance-17-3.inst: score: 1.1181818181818182
instance-17-5.inst: score: 1.018181818181818
instance-18-1.inst: score: 1.0416666666666667
instance-18-3.inst: score: 1.0666666666666667
instance-18-5.inst: score: 1.075
instance-18-7.inst: score: 1.0333333333333334
instance-2-1.inst: score: 1.2222222222222223
instance-5-1.inst: score: 1.0470588235294118
instance-5-2.inst: score: 1.0294117647058822
instance-5-3.inst: score: 1.0588235294117647
instance-6-1.inst: score: 1.2476190476190476
instance-6-2.inst: score: 1.0095238095238095
instance-6-3.inst: score: 1.0309523809523808
instance-6-7.inst: score: 1.0238095238095237
instance-6-9.inst: score: 1.0333333333333332
instance-7-1.inst: score: 1.4
instance-7-3.inst: score: 1.1033333333333333
instance-7-5.inst: score: 1.09
instance-8-1.inst: score: 1.565217391304348
instance-8-3.inst: score: 1.173913043478261
instance-8-5.inst: score: 1.1304347826086956
instance-9-1.inst: score: 1.1125
instance-9-3.inst: score: 1.05
instance-9-5.inst: score: 1.0375
instance_1-2slow-1.inst: score: 1.3
instance_1-2slow-2.inst: score: 1.1
instance_1.inst: score: 1.3333333333333333
instance_2-2slow-1.inst: score: 1.0666666666666667
instance_2-2slow-2.inst: score: 1.0666666666666667
instance_2-2slow-3.inst: score: 1.0666666666666667
instance_3-1.inst: score: 1.125
instance_3-2slow-1.inst: score: 1.2307692307692308
instance_3-2slow-2.inst: score: 1.0384615384615385
instance_3-3.inst: score: 1.0166666666666666
instance_4-1.inst: score: 1.0533333333333335
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.2166666666666666
instance_manuelle_4-3slow-2.inst: score: 1.17
instance_manuelle_5-2slow-1a.inst: score: 1.17
instance_manuelle_5-2slow-1b.inst: score: 1.009090909090909
instance_manuelle_5-2slow-2a.inst: score: 1.0
instance_manuelle_6-1slow-1a.inst: score: 1.1083333333333334
Résultat moyen des ratios:1.1309690103382228