instance-10-1.inst: score: 1.17
instance-10-3.inst: score: 1.1
instance-11-1.inst: score: 1.3076923076923077
instance-11-3.inst: score: 1.2
instance-11-5.inst: score: 1.0230769230769232
instance-12-1.inst: score: 1.2
instance-13-1-1.inst: score: 1.375
instance-13-1-2.inst: score: 1.5
instance-13-2-1.inst: score: 1.075
instance-13-2-3.inst: score: 1.0
instance-13-3-1.inst: score: 1.0909090909090908
instance-14-1.inst: score: 1.0941176470588236
instance-14-3.inst: score: 1.0588235294117647
instance-15-1.inst: score: 1.4
instance-16-1.inst: score: 1.4
instance-16-3.inst: score: 1.16
instance-17-1.inst: score: 1.0454545454545454
instance-17-3.inst: score: 1.1090909090909091
instance-17-5.inst: score: 1.0
instance-18-1.inst: score: 1.0
instance-18-3.inst: score: 1.1583333333333334
instance-18-5.inst: score: 1.0833333333333333
instance-18-7.inst: score: 1.0
instance-2-1.inst: score: 1.2222222222222223
instance-5-1.inst: score: 1.026470588235294
instance-5-2.inst: score: 1.0205882352941178
instance-5-3.inst: score: 1.0676470588235294
instance-6-1.inst: score: 1.2547619047619047
instance-6-2.inst: score: 1.0166666666666668
instance-6-3.inst: score: 1.0309523809523808
instance-6-7.inst: score: 1.0309523809523808
instance-6-9.inst: score: 1.0857142857142859
instance-7-1.inst: score: 1.4266666666666665
instance-7-3.inst: score: 1.12
instance-7-5.inst: score: 1.09
instance-8-1.inst: score: 1.608695652173913
instance-8-3.inst: score: 1.1478260869565218
instance-8-5.inst: score: 1.1869565217391305
instance-9-1.inst: score: 1.125
instance-9-3.inst: score: 1.0375
instance-9-5.inst: score: 1.2375
instance_1-2slow-1.inst: score: 1.3
instance_1-2slow-2.inst: score: 1.1
instance_1.inst: score: 1.3333333333333333
instance_2-2slow-1.inst: score: 1.0666666666666667
instance_2-2slow-2.inst: score: 1.0666666666666667
instance_2-2slow-3.inst: score: 1.0666666666666667
instance_3-1.inst: score: 1.1500000000000001
instance_3-2slow-1.inst: score: 1.2307692307692308
instance_3-2slow-2.inst: score: 1.0423076923076924
instance_3-3.inst: score: 1.0
instance_4-1.inst: score: 1.0666666666666667
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.1666666666666667
instance_manuelle_4-3slow-2.inst: score: 1.1
instance_manuelle_5-2slow-1a.inst: score: 1.1
instance_manuelle_5-2slow-1b.inst: score: 1.0
instance_manuelle_5-2slow-2a.inst: score: 1.0
instance_manuelle_6-1slow-1a.inst: score: 1.0833333333333333
Résultat moyen des ratios:1.1406901585102927