instance-10-1.inst: score: 1.4
instance-10-3.inst: score: 1.4
instance-11-1.inst: score: 1.4769230769230768
instance-11-3.inst: score: 1.3923076923076925
instance-11-5.inst: score: 1.4461538461538461
instance-12-1.inst: score: 1.2
instance-13-1-1.inst: score: 1.675
instance-13-1-2.inst: score: 1.6
instance-13-2-1.inst: score: 1.475
instance-13-2-3.inst: score: 1.4875
instance-13-3-1.inst: score: 1.4090909090909092
instance-14-1.inst: score: 1.3529411764705883
instance-14-3.inst: score: 1.2823529411764707
instance-15-1.inst: score: 1.3111111111111111
instance-16-1.inst: score: 1.58
instance-16-3.inst: score: 1.45
instance-17-1.inst: score: 1.3909090909090909
instance-17-3.inst: score: 1.4272727272727272
instance-17-5.inst: score: 1.4454545454545455
instance-18-1.inst: score: 1.3416666666666668
instance-18-3.inst: score: 1.5083333333333335
instance-18-5.inst: score: 1.3333333333333333
instance-18-7.inst: score: 1.3333333333333333
instance-2-1.inst: score: 1.4444444444444444
instance-5-1.inst: score: 1.2088235294117649
instance-5-2.inst: score: 1.276470588235294
instance-5-3.inst: score: 1.2911764705882351
instance-6-1.inst: score: 1.0309523809523808
instance-6-2.inst: score: 1.3285714285714285
instance-6-3.inst: score: 1.369047619047619
instance-6-7.inst: score: 1.5309523809523808
instance-6-9.inst: score: 1.2142857142857142
instance-7-1.inst: score: 1.0333333333333334
instance-7-3.inst: score: 1.6733333333333333
instance-7-5.inst: score: 1.6
instance-8-1.inst: score: 1.1608695652173913
instance-8-3.inst: score: 2.0434782608695654
instance-8-5.inst: score: 1.7391304347826086
instance-9-1.inst: score: 1.425
instance-9-3.inst: score: 1.25
instance-9-5.inst: score: 1.375
instance_1-2slow-1.inst: score: 1.42
instance_1-2slow-2.inst: score: 1.44
instance_1.inst: score: 1.0999999999999999
instance_2-2slow-1.inst: score: 1.2733333333333334
instance_2-2slow-2.inst: score: 1.3066666666666669
instance_2-2slow-3.inst: score: 1.2
instance_3-1.inst: score: 1.1583333333333334
instance_3-2slow-1.inst: score: 1.1153846153846154
instance_3-2slow-2.inst: score: 1.2576923076923079
instance_3-3.inst: score: 1.1666666666666667
instance_4-1.inst: score: 1.1133333333333333
instance_manuelle_4-3slow-1a-backtrack.inst: score: 1.9666666666666668
instance_manuelle_4-3slow-2.inst: score: 1.2
instance_manuelle_5-2slow-1a.inst: score: 1.35
instance_manuelle_5-2slow-1b.inst: score: 1.2181818181818183
instance_manuelle_5-2slow-2a.inst: score: 1.2857142857142858
instance_manuelle_6-1slow-1a.inst: score: 1.6500000000000001
Résultat moyen des ratios:1.3781987292161249